hi clear
syntax reset
let g:colors_name = "blurple"
set background=dark
set t_Co=256
hi Normal guifg=#99aab5 ctermbg=NONE guibg=#4e5d94 gui=NONE

hi DiffText guifg=#4c6ad3 guibg=NONE
hi ErrorMsg guifg=#4c6ad3 guibg=NONE
hi WarningMsg guifg=#4c6ad3 guibg=NONE
hi PreProc guifg=#4c6ad3 guibg=NONE
hi Exception guifg=#4c6ad3 guibg=NONE
hi Error guifg=#4c6ad3 guibg=NONE
hi DiffDelete guifg=#4c6ad3 guibg=NONE
hi GitGutterDelete guifg=#4c6ad3 guibg=NONE
hi GitGutterChangeDelete guifg=#4c6ad3 guibg=NONE
hi cssIdentifier guifg=#4c6ad3 guibg=NONE
hi cssImportant guifg=#4c6ad3 guibg=NONE
hi Type guifg=#4c6ad3 guibg=NONE
hi Identifier guifg=#4c6ad3 guibg=NONE
hi PMenuSel guifg=#7e99fd guibg=NONE
hi Constant guifg=#7e99fd guibg=NONE
hi Repeat guifg=#7e99fd guibg=NONE
hi DiffAdd guifg=#7e99fd guibg=NONE
hi GitGutterAdd guifg=#7e99fd guibg=NONE
hi cssIncludeKeyword guifg=#7e99fd guibg=NONE
hi Keyword guifg=#7e99fd guibg=NONE
hi IncSearch guifg=#bcc9fa guibg=NONE
hi Title guifg=#bcc9fa guibg=NONE
hi PreCondit guifg=#bcc9fa guibg=NONE
hi Debug guifg=#bcc9fa guibg=NONE
hi SpecialChar guifg=#bcc9fa guibg=NONE
hi Conditional guifg=#bcc9fa guibg=NONE
hi Todo guifg=#bcc9fa guibg=NONE
hi Special guifg=#bcc9fa guibg=NONE
hi Label guifg=#bcc9fa guibg=NONE
hi Delimiter guifg=#bcc9fa guibg=NONE
hi Number guifg=#bcc9fa guibg=NONE
hi CursorLineNR guifg=#bcc9fa guibg=NONE
hi Define guifg=#bcc9fa guibg=NONE
hi MoreMsg guifg=#bcc9fa guibg=NONE
hi Tag guifg=#bcc9fa guibg=NONE
hi String guifg=#bcc9fa guibg=NONE
hi MatchParen guifg=#bcc9fa guibg=NONE
hi Macro guifg=#bcc9fa guibg=NONE
hi DiffChange guifg=#bcc9fa guibg=NONE
hi GitGutterChange guifg=#bcc9fa guibg=NONE
hi cssColor guifg=#bcc9fa guibg=NONE
hi Function guifg=#8790eb guibg=NONE
hi Directory guifg=#7c72da guibg=NONE
hi markdownLinkText guifg=#7c72da guibg=NONE
hi javaScriptBoolean guifg=#7c72da guibg=NONE
hi Include guifg=#7c72da guibg=NONE
hi Storage guifg=#7c72da guibg=NONE
hi cssClassName guifg=#7c72da guibg=NONE
hi cssClassNameDot guifg=#7c72da guibg=NONE
hi Statement guifg=#3e75ff guibg=NONE
hi Operator guifg=#3e75ff guibg=NONE
hi cssAttr guifg=#3e75ff guibg=NONE


hi Pmenu guifg=#99aab5 guibg=#454545
hi SignColumn guibg=#4e5d94
hi Title guifg=#99aab5
hi LineNr guifg=#37434b guibg=#4e5d94
hi NonText guifg=#2c2f33 guibg=#4e5d94
hi Comment guifg=#2c2f33 gui=italic
hi SpecialComment guifg=#2c2f33 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#37434b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#99aab5
hi StatusLineNC gui=NONE guibg=#4e5d94 guifg=#99aab5
hi Search guibg=#2c2f33 guifg=#99aab5
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
